DB_HOST=shortline.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=hGxfRcGOgRczSoBcXWrnAKWxxfIjXczx
DB_NAME=railway
DB_PORT=18624

EMAIL_AUTH_USER=yogeshkumar.s908090@gmail.com
EMAIL_AUTH_PASS=gxqb aztx qlye wjsz






