DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Yogesh@200516
DB_NAME=billing_software
DB_PORT=3306

EMAIL_AUTH_USER=yogeshkumar.s908090@gmail.com
EMAIL_AUTH_PASS=gxqb aztx qlye wjsz
WHATSAPP_PHONE_ID=123456789012345
WHATSAPP_ACCESS_TOKEN=EAABsbCS1iHg...

TWILIO_ACCOUNT_SID=ACcebb89e11cc4c788849adf43e05af947
TWILIO_AUTH_TOKEN=15014292d73a888294c76e13e3c6df94
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886  # or your registered Twilio WhatsApp number

# PGJBKWL9K8DLMK6XG739RUL2





